server {
    server_name ${DOMAIN_NAME};
    listen 80;
    location / {
      return 301 https://$server_name$request_uri;
    }
}
server {
    server_name ${DOMAIN_NAME};
    listen 443 ssl;
    proxy_read_timeout 600s;

    # cert stuffs
    ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}.pem;
    ssl_certificate_key /etc/ssl/private/${DOMAIN_NAME}.key;

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://jira:8080;
      client_max_body_size 10M;
   }
}
